In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data=pd.read_csv("LoanApprovalPrediction.csv")

In [4]:
data.shape

(598, 13)

In [5]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [9]:
data.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,False,False,False,False,False,False,False,False,False,False,False,False,False
594,False,False,False,False,False,False,False,False,False,False,False,False,False
595,False,False,False,False,False,False,False,False,False,False,False,False,False
596,False,False,False,False,False,False,False,False,False,False,False,False,False
597,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 598 entries, 0 to 597
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            598 non-null    object
 1   Gender             598 non-null    object
 2   Married            598 non-null    object
 3   Dependents         586 non-null    float64
 4   Education          598 non-null    object
 5   Self_Employed      598 non-null    object
 6   ApplicantIncome    598 non-null    int64
 7   CoapplicantIncome  598 non-null    float64
 8   LoanAmount         577 non-null    float64
 9   Loan_Amount_Term   584 non-null    float64
 10  Credit_History     549 non-null    float64
 11  Property_Area      598 non-null    object
 12  Loan_Status        598 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 60.9+ KB

In [15]:
obj=data.dtypes=='object'
len(list(obj[obj].index))

7

In [ ]:
#Label is a Technique thatis used to convert categorical values into numerical
# so that it can be fitted by machine leanig

In [16]:
#drop loan id
data.drop(['Loan_ID'],axis=1, inplace=True)

In [19]:
#use Label Encoding
from sklearn import preprocessing

le=preprocessing.LabelEncoder()

obj=(data.dtypes=='object')
print(obj)
for col in list(obj.index):
    data[col]=le.fit_transform(data[col])

Gender                True
Married               True
Dependents           False
Education             True
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area         True
Loan_Status           True
dtype: bool

In [20]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,368,0,199,8,1,2,1
1,1,1,1,0,0,299,60,81,8,1,0,0
2,1,1,0,0,1,136,0,26,8,1,2,1
3,1,1,0,1,0,88,158,73,8,1,2,1
4,1,0,0,0,0,373,0,94,8,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
593,0,0,0,0,0,122,0,29,8,1,0,1
594,1,1,3,0,0,268,0,7,5,1,0,1
595,1,1,1,0,0,423,3,161,8,1,2,1
596,1,1,2,0,0,414,0,131,8,1,2,1
597,0,0,0,0,1,299,0,86,8,0,1,0

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 598 entries, 0 to 597
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             598 non-null    int32
 1   Married            598 non-null    int32
 2   Dependents         598 non-null    int64
 3   Education          598 non-null    int32
 4   Self_Employed      598 non-null    int32
 5   ApplicantIncome    598 non-null    int64
 6   CoapplicantIncome  598 non-null    int64
 7   LoanAmount         598 non-null    int64
 8   Loan_Amount_Term   598 non-null    int64
 9   Credit_History     598 non-null    int64
 10  Property_Area      598 non-null    int32
 11  Loan_Status        598 non-null    int32
dtypes: int32(6), int64(6)
memory usage: 42.2 KB

In [23]:
data.head(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,368,0,199,8,1,2,1
1,1,1,1,0,0,299,60,81,8,1,0,0
2,1,1,0,0,1,136,0,26,8,1,2,1
3,1,1,0,1,0,88,158,73,8,1,2,1
4,1,0,0,0,0,373,0,94,8,1,2,1
5,1,1,2,0,1,345,238,167,8,1,2,1
6,1,1,0,1,0,64,61,48,8,1,2,1
7,1,1,3,0,0,143,172,110,8,0,1,0
8,1,1,2,0,0,262,63,118,8,1,2,1
9,1,1,1,0,0,459,278,183,8,1,1,0

In [24]:
for col in data.columns:
    data[col]=data[col].fillna(data[col].mean())

In [25]:
data.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [26]:
from sklearn.model_selection import train_test_split
#split features and labels
X=data.drop(['Loan_Status'],axis=1)
Y=data['Loan_Status']
print(X.shape)
print(Y.shape)

(598, 11)
(598,)

In [27]:
X_Train,X_Test,Y_Train,Y_Test=train_test_split(X,Y, test_size=0.2,random_state=42)

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

#Not supported for larger data sets
from sklearn.svm import SVC                             #support vector machine
from sklearn.neighbors import KNeighborsClassifier

In [32]:
from sklearn import metrics

knn=KNeighborsClassifier()
rfc=RandomForestClassifier()
svc=SVC()
lr=LogisticRegression()

for classifier in (knn,rfc,svc,lr):
    classifier.fit(X_Train,Y_Train)
    Y_pred=classifier.predict(X_Test)

    print("Accuracy score of {} ", 
          classifier.__class__.__name__,"=",
         metrics.accuracy_score(Y_Test,Y_pred))

c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(